* {
  background-color: #141414;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
}

.container {
  display: flex;
  line-height: 1.4;
  justify-content: center;
  flex-direction: column;
}

.choice-info {
  font-size: 3.5vw;
  color: #fff;
  text-align: center;
}

img {
  width: 136.5px;
  height: 136.5px;
  cursor: pointer;
}

.profile-choice {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  margin: 16.08px;
  margin-top: 30px;
}

.profile {
  color: gray;
  font-size: 10.452;
  /* display: flex; */
  text-align: center;
  justify-content: center;
}

.profile-edit {
    display: flex;
    justify-content: center;
  }

.profile-edit-button {
  display: flex;
  flex-direction: column;
  margin-top: 60px;
}

button {
  background-color: transparent;
  border: 1px solid grey;
  color: grey;
  cursor: pointer;
  font-size: 1.2vw;
  letter-spacing: 2px;
  margin: 2em 0 1 em;
  padding: 0.5em 1.5em;
  width: 150px;
  justify-content: center;
}
