<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>홈-넷플릭스</title>
    <link rel="stylesheet" href="./assets/netflix.main.css" />
    <link rel="stylesheet" href="./assets/reset.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/460111d067.js"
      crossorigin="anonymous"
    ></script>
  </head>

  <body>
    <div class="main">
      <div class="background">
        <img
          class="background-img"
          src="./assets/img/tenetbackgroun.webp"
          alt=""
        />
      </div>

      <div class="gnb">
        <div class="logo">NETFLIX</div>
        <ul class="gnb-menu">
          <li class="gnb-menu-item-home">홈</li>
          <li class="gnb-menu-item">시리즈</li>
          <li class="gnb-menu-item">영화</li>
          <li class="gnb-menu-item">NEW! 요즘 대세 콘텐츠</li>
          <li class="gnb-menu-item">내가 찜한 리스트</li>
          <li class="gnb-menu-item">언어별로 찾아보기</li>
        </ul>

        <ul class="gnb-menu2">
          <li><i class="fa-solid fa-magnifying-glass"></i></li>
          <li>키즈</li>
          <li><i class="fa-regular fa-bell"></i></li>
          <li><img src="./assets/img/profile.png" alt="" /></li>
        </ul>
      </div>
      <div class="banner">
        <div class="tenet">
          <div class="tenet-title">
            <img src="./assets/img/tenet.title.webp" alt="" />
          </div>
          <div class="discription">
            비밀 요원과 시간 역행을 다룬 SF 스릴러. &lt;&lt;블랙클랜스맨&gt;
            &gt; 의 존 데이비드<br />
            워싱턴과 &lt;&lt;라이트하우스의&gt; &gt; 로버트 패틴슨이 주연을
            맡았다.
          </div>
          <div class="buttons">
            <button class="buttons-whitebutton">
              <i class="fa-solid fa-play"></i> 재생
            </button>
            <button class="buttons-graybutton">
              <i class="fa-solid fa-circle-info"></i> 상세 정보
            </button>
          </div>
        </div>
        <div class="agelimit"><div class="agebox">12</div></div>
      </div>
    </div>
  </body>
</html>
